# RestAssured

./: .gitignore  README.md  pom.xml
src/main/java/config/: App.java  Config.java
src/main/java/helpers/: Specification.java
src/main/java/model/: EnvironmentModel.java
src/main/java/reader/: YamlReader.java
src/main/resources/: config.yaml
src/test/java/: JsonPlaceHolderDemo.java  TestBase.java  User.java  WeatherDemo.java
